PORT=5000
NODE_ENV=development
MONGODB_URI=<mongodb-uri>
JWT_SECRET=<your-jwt-secret>
JWT_EXPIRES_IN=1d
BCRYPT_ROUNDS=12
# ADMIN_SETUP_KEY=your-very-secure-random-string

# Email configuration
EMAIL_USERNAME=<your-email-username>
EMAIL_PASSWORD=<your-email-password>
EMAIL_FROM=<your-email-username>
